{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ajPemoViMQExrTUq3ZoaO",
      "type": "rectangle",
      "x": 403,
      "y": 287,
      "width": 689,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 841280828,
      "version": 71,
      "versionNonce": 604775172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376466060,
      "link": null,
      "locked": false
    },
    {
      "id": "HPfyvCzjOYyuiVBGfUui0",
      "type": "line",
      "x": 413,
      "y": 325,
      "width": 664,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 559559172,
      "version": 66,
      "versionNonce": 1730155012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376472117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8CtUBuI1l_kBT68EgIRBc",
      "type": "rectangle",
      "x": 436,
      "y": 293,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 282534204,
      "version": 26,
      "versionNonce": 1780576900,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770376767014,
      "link": null,
      "locked": false
    },
    {
      "id": "PSHPu0IyY_dMo2gtunqA7",
      "type": "text",
      "x": 972,
      "y": 339.5,
      "width": 69.48332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 738134076,
      "version": 62,
      "versionNonce": 42194052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376549475,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rd5Zhf2BJ9Ac7C5OMqVBR",
      "type": "ellipse",
      "x": 1041,
      "y": 294,
      "width": 21,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1869731204,
      "version": 19,
      "versionNonce": 2119647548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376493600,
      "link": null,
      "locked": false
    },
    {
      "id": "_6skogFrXSDlKozippYTO",
      "type": "rectangle",
      "x": 960,
      "y": 334,
      "width": 106,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 506274364,
      "version": 44,
      "versionNonce": 579161404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376499188,
      "link": null,
      "locked": false
    },
    {
      "id": "cd25pxNefYN7KJ-zZbssL",
      "type": "line",
      "x": 963,
      "y": 394,
      "width": 101,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1845298180,
      "version": 37,
      "versionNonce": 639550084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376502272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wgTsLgy_cAFa7Y7NcYfJA",
      "type": "text",
      "x": 973,
      "y": 371,
      "width": 48.849998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1679433988,
      "version": 38,
      "versionNonce": 621933700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376537222,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mf08gsvBpQYsYjI8YJfvB",
      "type": "text",
      "x": 978,
      "y": 402,
      "width": 55.70000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1582450236,
      "version": 22,
      "versionNonce": 1907222972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376523273,
      "link": null,
      "locked": false,
      "text": "log out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK-6tTsFAkHuYP4zTDNZI",
      "type": "text",
      "x": 958,
      "y": 296,
      "width": 54.400001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 429689092,
      "version": 42,
      "versionNonce": 655992580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376558821,
      "link": null,
      "locked": false,
      "text": "themes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS8QG7PnfZzrXmqfo4bb7",
      "type": "line",
      "x": 966,
      "y": 360,
      "width": 87,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1127273988,
      "version": 34,
      "versionNonce": 1248052740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376542890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xf11SnSU8OTT1qPIF5mKx",
      "type": "text",
      "x": 465,
      "y": 358.5,
      "width": 110.55000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1491140100,
      "version": 58,
      "versionNonce": 1139108996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376707560,
      "link": null,
      "locked": false,
      "text": "stellar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stellar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HkbkwOiSlkaNw5Qv5JiT",
      "type": "text",
      "x": 425,
      "y": 414,
      "width": 353.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 367859076,
      "version": 90,
      "versionNonce": 1266989188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376705810,
      "link": null,
      "locked": false,
      "text": "beautiful themes, one command away",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beautiful themes, one command away",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziHUijDmNQjnEUCfBFVjQ",
      "type": "rectangle",
      "x": 767.8902439024391,
      "y": 461.46398215622156,
      "width": 279.9999999999999,
      "height": 180.0476454436544,
      "angle": 6.072091973956839,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1060631428,
      "version": 349,
      "versionNonce": 226468924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770376897836,
      "link": null,
      "locked": false
    },
    {
      "id": "40NcDRLhaSRYiIPCXvWh6",
      "type": "text",
      "x": 899.6902438547554,
      "y": 544.4878048780488,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 6.072091973956839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1636463108,
      "version": 3,
      "versionNonce": 391160380,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770376897521,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziHUijDmNQjnEUCfBFVjQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PAiZl0wdhAjOd0-Vt6pb",
      "type": "rectangle",
      "x": 769,
      "y": 459,
      "width": 280,
      "height": 178.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 433501700,
      "version": 181,
      "versionNonce": 413317252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376878455,
      "link": null,
      "locked": false
    },
    {
      "id": "H5JSUIhz-OX9WJoocxKVZ",
      "type": "text",
      "x": 886,
      "y": 532,
      "width": 39.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2127579196,
      "version": 65,
      "versionNonce": 2117244092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376881307,
      "link": null,
      "locked": false,
      "text": "GIF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX_sYgXfk4tpRGrkRlWu0",
      "type": "line",
      "x": 447,
      "y": 296,
      "width": 83,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 663690116,
      "version": 184,
      "versionNonce": 133893252,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770376725580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          18
        ],
        [
          83,
          103
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qErwGWhhDaZoybMyf6Ovb",
      "type": "line",
      "x": 452,
      "y": 293,
      "width": 35,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 158260228,
      "version": 257,
      "versionNonce": 623484932,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770376743711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          22
        ],
        [
          -17,
          11
        ],
        [
          4,
          10
        ],
        [
          18,
          10
        ],
        [
          -5,
          19
        ],
        [
          -9,
          -1
        ],
        [
          9,
          2
        ],
        [
          3,
          15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "btFBdVzApE-sCUyDcFaMv",
      "type": "line",
      "x": 450,
      "y": 293,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 981401476,
      "version": 17,
      "versionNonce": 2145851396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376748722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-yYBnZmV-XgWf83qaXOWU",
      "type": "line",
      "x": 438,
      "y": 303,
      "width": 17,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1753920188,
      "version": 51,
      "versionNonce": 1685656380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376753951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "luubbjnZOdzyAQx_KzpTl",
      "type": "line",
      "x": 440,
      "y": 313,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1762483716,
      "version": 25,
      "versionNonce": 1195410052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376757153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cwA1-SzoxZUGTgTsmj-Tj",
      "type": "line",
      "x": 438,
      "y": 295,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1402777988,
      "version": 29,
      "versionNonce": 318546948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376761073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SO96dV1iF6uorxD4p_Ok2",
      "type": "rectangle",
      "x": 432,
      "y": 461,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1708687876,
      "version": 59,
      "versionNonce": 1856308740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLS_-zNAcLp5cq9mjisfM"
        },
        {
          "id": "2xXDakvcIYuhUsTz5fGBm",
          "type": "arrow"
        }
      ],
      "updated": 1770376868836,
      "link": null,
      "locked": false
    },
    {
      "id": "cLS_-zNAcLp5cq9mjisfM",
      "type": "text",
      "x": 437,
      "y": 468.5,
      "width": 46.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 489149756,
      "version": 30,
      "versionNonce": 1158645636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376868146,
      "link": null,
      "locked": false,
      "text": "install",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SO96dV1iF6uorxD4p_Ok2",
      "originalText": "install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOJmdFd-fZ6Vqlc-4ClfM",
      "type": "rectangle",
      "x": 547,
      "y": 463,
      "width": 94,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 781601028,
      "version": 32,
      "versionNonce": 571146372,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770376780911,
      "link": null,
      "locked": false
    },
    {
      "id": "1T-vhAaPR1K8YsckHEW_p",
      "type": "rectangle",
      "x": 552.5,
      "y": 461.5,
      "width": 176,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1934040836,
      "version": 143,
      "versionNonce": 310344708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAYD-bqJNmHdmKja_TJpU"
        }
      ],
      "updated": 1770376855469,
      "link": null,
      "locked": false
    },
    {
      "id": "GAYD-bqJNmHdmKja_TJpU",
      "type": "text",
      "x": 567.4833297729492,
      "y": 470,
      "width": 146.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2992772,
      "version": 108,
      "versionNonce": 19880452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376858618,
      "link": null,
      "locked": false,
      "text": "Publish your theme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1T-vhAaPR1K8YsckHEW_p",
      "originalText": "Publish your theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xXDakvcIYuhUsTz5fGBm",
      "type": "arrow",
      "x": 499,
      "y": 477,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1294821180,
      "version": 38,
      "versionNonce": 1144780548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376868146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "startBinding": {
        "elementId": "SO96dV1iF6uorxD4p_Ok2",
        "mode": "inside",
        "fixedPoint": [
          0.7282608695652174,
          0.45714285714285713
        ]
      },
      "endBinding": {
        "elementId": "SO96dV1iF6uorxD4p_Ok2",
        "mode": "inside",
        "fixedPoint": [
          0.9130434782608695,
          0.45714285714285713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "y5s0-4UxwVnetmhK_j4wi",
      "type": "text",
      "x": 445,
      "y": 681.5,
      "width": 231.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2012101764,
      "version": 23,
      "versionNonce": 1322942852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376910107,
      "link": null,
      "locked": false,
      "text": "Trending Themes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trending Themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xu3JIC0v_npZzF_qcze4E",
      "type": "rectangle",
      "x": 441,
      "y": 787,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1011173820,
      "version": 96,
      "versionNonce": 223679036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770376935485,
      "link": null,
      "locked": false
    },
    {
      "id": "-rSPpry4TQ9IUAgWwMFoo",
      "type": "rectangle",
      "x": 656.5,
      "y": 785,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 900805508,
      "version": 135,
      "versionNonce": 1255046020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770376937604,
      "link": null,
      "locked": false
    },
    {
      "id": "7u5k2lBhYMT8qsBZPErYN",
      "type": "rectangle",
      "x": 869.5,
      "y": 783,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 381734660,
      "version": 151,
      "versionNonce": 32912828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770376939045,
      "link": null,
      "locked": false
    },
    {
      "id": "5a2KZJCRnj-0kiM95IbZq",
      "type": "rectangle",
      "x": 443.25,
      "y": 923,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 509296956,
      "version": 162,
      "versionNonce": 869013948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770376948979,
      "link": null,
      "locked": false
    },
    {
      "id": "ilnMGp3XT-oAVUwMZLeTp",
      "type": "rectangle",
      "x": 658.75,
      "y": 921,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 542620092,
      "version": 201,
      "versionNonce": 1931051580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770376948979,
      "link": null,
      "locked": false
    },
    {
      "id": "iU06VQjQ0h29BAg4AbqRE",
      "type": "rectangle",
      "x": 871.75,
      "y": 919,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 221323836,
      "version": 217,
      "versionNonce": 631626428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770376948979,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}